{
	"name": "URLScissors",
	"version": "0.1",
	"manifest_version": 2,

	"description": "URL分解ツール",

	"permissions": [
		"tabs"
	],

	"browser_action": {
		"default_icon": "icon.png",
		"default_title": "URLScissors",
		"default_popup": "index.html"
	}
}